CLASE 1:

React standar (vanilla)
    React.createElement("p", null, "Hello Worold")

Similar a
    document.createElement("p").appendChild(document.createTextNode("Hello World!"))

JSX : HTML + JS

const parrafo = '<p> Hola mundo </p>'

COMPILADORES (Bundles + Transpiladores)

Bundlers (Empaquetadores) : Webpack, Parcel, Rollup, Broserify
    Empaquetan archivos y sus dependencias en un solo archivo final (bundle.js)

Transpiladores (transformadores) : Babel
    Transforman el codigo de un lenguaje a otro (JSX > JS)

Build: Proceso final de transformar y empaquetar para produccion (unifica en una linea y ofusca variables(estilo de 'cifrado'))

NodeJS + NPM : Entorno de desarrollo para JS

create-react-app y vite.js : Herramientas para crear proyectos de React

Instalacion de App de React con vite : 
    1) Abrir cmd
    2) Ejecutar : npm init vit@latest
    3) npm install
    4) npm run dev
------------------------------------------------------------------------------------------------------------------------------------------------------------
CLASE 2:

//archivo1.js

export let a = 1 (con llaves)
export default b = 2 (sin llaves)

//archivo2.js 
import {a} from "./archivo1"
import b from "./archivo1"
console.log(a)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
CLASE 3: 

Migracion de JSX a nuevos componentes

css : instalacion de tailwind y sass (EXTRA)

props y estados

src/ 
    |_ ui 
        |_ layout/
            |_ Header.jsx 
            |_ Footer.jsx 
            |_ Main.jsx 
            |_ App.jsx 
        |_ components/
        |_ pages/

PROPS: 

//definicion
function Header(props){}

//ejecucion
Header(1, "horacio",true)

<Header numero={} nombre="" booleano={} />
